<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/recipesList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Recipes"
        android:icon="@drawable/recipies_icon"/>
    <item
        android:id="@+id/addRecipe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Add Recipe"
        android:icon="@drawable/upload_icon"/>
    <item
        android:id="@+id/userProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Profile"
        android:icon="@drawable/profile_icon"/>
</menu>