<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/recipesList">

    <fragment
        android:id="@+id/userProfile"
        android:name="com.example.pshepishnickproject.userProfile"
        android:label="fragment_user_profile"
        tools:layout="@layout/fragment_user_profile" >
        <action
            android:id="@+id/action_userProfile_to_addRecipe"
            app:destination="@id/addRecipe"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_userProfile_to_recipesList"
            app:destination="@id/recipesList" />
        <action
            android:id="@+id/action_userProfile_to_recipeDetails"
            app:destination="@id/recipeDetails" />
    </fragment>
    <fragment
        android:id="@+id/addRecipe"
        android:name="com.example.pshepishnickproject.addRecipe"
        android:label="fragment_add_recipe"
        tools:layout="@layout/fragment_add_recipe" >
        <action
            android:id="@+id/action_addRecipe_to_userProfile2"
            app:destination="@id/userProfile"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_addRecipe_to_recipesList"
            app:destination="@id/recipesList" />
    </fragment>
    <fragment
        android:id="@+id/recipesList"
        android:name="com.example.pshepishnickproject.recipesList"
        android:label="fragment_recipies_list"
        tools:layout="@layout/fragment_recipes_list" >
        <action
            android:id="@+id/action_recipesList_to_addRecipe"
            app:destination="@id/addRecipe" />
        <action
            android:id="@+id/action_recipesList_to_userProfile"
            app:destination="@id/userProfile" />
        <action
            android:id="@+id/action_recipesList_to_recipeDetails"
            app:destination="@id/recipeDetails" />
    </fragment>
    <fragment
        android:id="@+id/recipeDetails"
        android:name="com.example.pshepishnickproject.RecipeDetails"
        android:label="RecipeDetails" >
        <action
            android:id="@+id/action_recipeDetails_to_recipesList"
            app:destination="@id/recipesList" />
        <action
            android:id="@+id/action_recipeDetails_to_userProfile"
            app:destination="@id/userProfile" />
    </fragment>
</navigation>